# microservicionV.1

./: README.md  test-microservices.bat
carro-services/: pom.xml
carro-services/src/main/java/com/car/services/: CarroServicesApplication.java
carro-services/src/main/java/com/car/services/controller/: CarroController.java
carro-services/src/main/java/com/car/services/entity/: Carro.java
carro-services/src/main/java/com/car/services/repository/: CarroRepository.java
carro-services/src/main/java/com/car/services/services/: CarroService.java
carro-services/src/main/resources/: application.properties  bootstrap.yaml
carro-services/src/test/java/com/car/services/: CarroServicesApplicationTests.java
config-data/: carro-service.yaml  eureka-service.yaml  gateway-service.yaml  moto-service.yaml  usuario-service.yaml
config-service/: HELP.md  pom.xml
config-service/src/main/java/com/config/service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
eureka-service/: pom.xml
eureka-service/src/main/java/com/config/service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yaml  bootstrap.yaml
gateway-service/: pom.xml
gateway-service/src/main/resources/: bootstrap.yaml
moto-services/: pom.xml
moto-services/src/main/java/com/moto/services/: MotoServicesApplication.java
moto-services/src/main/java/com/moto/services/controller/: MotoController.java
moto-services/src/main/java/com/moto/services/entity/: Moto.java
moto-services/src/main/java/com/moto/services/repository/: MotoRepository.java
moto-services/src/main/java/com/moto/services/services/: MotoService.java
moto-services/src/main/resources/: application.properties  bootstrap.yaml
moto-services/src/test/java/com/moto/services/: MotoServicesApplicationTests.java
usuario-service/: pom.xml
usuario-service/src/main/java/com/usuario/service/config/: RestTemplateConfig.java
usuario-service/src/main/java/com/usuario/service/controller/: UsuarioController.java
usuario-service/src/main/java/com/usuario/service/entity/: Usuario.java
usuario-service/src/main/java/com/usuario/service/feign/: CarroFeignClient.java  MotoFeignClient.java
usuario-service/src/main/java/com/usuario/service/models/: Carro.java  Moto.java
usuario-service/src/main/java/com/usuario/service/repository/: UsuarioRepository.java
usuario-service/src/main/java/com/usuario/service/services/: UsuarioService.java
usuario-service/src/main/resources/: application.properties  bootstrap.yaml
